 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('inventory_transactions', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('inventory_id')->constrained('inventories')->cascadeOnDelete();
            $table->foreignUlid('company_id')->constrained('companies');
            $table->foreignUlid('outlet_id')->nullable()->constrained('outlets')->nullOnDelete();
            $table->foreignUlid('item_id')->constrained('items')->cascadeOnDelete();
            $table->foreignUlid('variant_id')->nullable()->constrained('variant_options')->nullOnDelete();

            $table->enum('type', ['in', 'out', 'adjustment']);
            $table->string('reason')->nullable();

            $table->decimal('quantity', 16, 3);
            $table->decimal('counted_quantity', 16, 3)->nullable();
            $table->decimal('difference_quantity', 16, 3)->nullable();
            $table->decimal('unit_cost', 16, 4)->nullable();
            $table->decimal('total_cost', 16, 4)->nullable();

            $table->foreignUlid('supplier_id')->nullable()->constrained('suppliers')->nullOnDelete();

            $table->foreignUlid('performed_by_id')->nullable()->constrained('staff')->nullOnDelete();
            $table->timestamp('performed_at')->nullable();

            $table->text('notes')->nullable();

            $table->timestamps();

            $table->index(['company_id', 'outlet_id', 'item_id', 'variant_id', 'performed_at'], 'inventory_transactions_lookup');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('inventory_transactions');
    }
};
