 'callingcode' => '237',
                'capital' => 'Yaoundé',
                'code' => 'cm',
                'code_alpha3' => 'cmr',
                'continent_id' => 3,
                'currency_code' => 'XAF',
                'currency_name' => 'CFA Franc BEAC',
                'emoji' => '🇨🇲',
                'full_name' => 'the Republic of Cameroon',
                'has_division' => 0,
                'id' => 1,
                'name' => 'Cameroon',
                'tld' => '.cm',
